<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TEMPLATE</title>
<style type="text/css">
body {background-image: url('background.jpg');}
.blackbox {border: 3px solid black; width:800px; background-color:#FFFFFF;float:left;}
.menubar {background-color:#808080; width:1100px; height:60px; padding:10px; border-color:#808080; margin: 0px auto; clear:left;}
.menubutton {background-color:#808080;color:#FFFFFF; font-family:verdana; float:left; margin: 3px 10px; padding: 1px 10px;}
.center {width:1150px; margin:0px auto;}
.floatleft {float:left;}
a:link {color:white;}
a:visited {color:pink;}
a:hover {color:lime;}
a:active {color:pink;}
</style>
  </head>

  <body>
<div class="center"><div class="floatleft"><img src="bizlogo2.jpg" width="150px" height="150px"/></div><div class="blackbox"><h1 style="text-align:center; font-family:verdana;color:#FF00FF;"> Mrs. A's Custom Cheer and Fashion Bows</h1></div><div class="floatleft"><img src="bizlogo1.jpg" width="150px" height="150px"/></div>
</div><!--end top div-->
<div class="menubar"><div class="menubutton"><a href="index.html">Retail Site</a></div><div class="menubutton"><a href="investor.html">Business Description</a></div>
<div class="menubutton"><a href="target.html">Consumer and Market Analysis</a></div><div class="menubutton"><a href="competition.html">Competition Analysis</a></div><div class="menubutton"><a href="marketing.html">Marketing Mix and Plan</a></div>
<div class="menubutton"><a href="unitecon.html">Per-Unit Economics</a></div><div class="menubutton"><a href="costs.html">Materials/Labor Costs</a></div><div class="menubutton"><a href="monthly.html">Monthly Costs</a></div>
<div class="menubutton"><a href="startup.html">Start-Up Costs</a></div><div class="menubutton"><a href="income.html">Projected Income</a></div><div class="menubutton"><a href="swot.html">SWOT Analysis</a></div>
</div><!--end menu bar-->

<div class="blackbox">Coming Soon!</div>
  </body>

</html>